{
  "name": "workers-pool",
  "version": "0.1.2",
  "description": "Thread pool design pattern for nodejs thread workers",
  "main": "./src/Pool.js",
  "scripts": {
    "test": "jest",
    "prepublish": "git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohasarc/workers-pool.git"
  },
  "keywords": [
    "npm",
    "workers-pool",
    "thread-pool",
    "worker-threads"
  ],
  "sideEffects": false,
  "author": "Mohammed S. Yaseen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohasarc/workers-pool/issues"
  },
  "homepage": "https://github.com/mohasarc/workers-pool#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
