{
  "name": "workers-pool",
  "version": "0.0.5",
  "description": "Thread pool design pattern for nodejs thread workers",
  "main": "./src/Pool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohasarc/workers-pool.git"
  },
  "keywords": [
    "npm",
    "workers-pool",
    "thread-pool",
    "worker-threads"
  ],
  "author": "Mohammed S. Yaseen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohasarc/workers-pool/issues"
  },
  "homepage": "https://github.com/mohasarc/workers-pool#readme"
}
